<!doctype html>
<html>
	<head>
	  	<meta charset="utf-8">
		<title>Ćwierkacz</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular-resource.js"></script>
		<script src="javascripts/cwierkaczApp.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/style.css">
	</head>
	<body ng-app="cwierkaczApp">
		<div id='main' class="container">
			<nav class="navbar-fluid navbar-default navbar-fixed-top">
				<div class="container">
					    <a class="navbar-brand" href="#!/"> Ćwierkacz! </a>
					<p class="navbar-text">Naucz się MongoDB, Express, Angular.js i Node.js</p>
					<p class="navbar-right navbar-text" ng-hide="authenticated"><a href="#!/login">Login</a> or <a href="#!/register">Register</a></p>
					<p class="navbar-right navbar-text" ng-show="authenticated"><a href="#!/" ng-click="logout()">Logout</a></p>
					<p class="navbar-right navbar-text" ng-show="authenticated">Signed in as {{current_user}}</p>	
				</div>
			</nav>
			<div class="col-md-offset-2 col-md-8">
				<div ng-view>
				</div>
			</div>
		</div>
	</body>
</html>